@saithodev/typo3-extension-release - v1.0.0: ExtEmConfAstProcessor
Module: "helper/ExtEmConfAstProcessor"
Class ExtEmConfAstProcessor
Hierarchy
AstProcessor
ExtEmConfAstProcessor
Index
Constructors
constructor
Properties
ast
emConfArray
Methods
findEmConfArray
findFirstAstMatch
getAst
hasConfArray
setExtEmConfValue
toPHP
forFile
Constructors
constructor
new ExtEmConfAstProcessor(ast: any): ExtEmConfAstProcessor
Overrides AstProcessor.constructor
Parameters
ast: any
Returns ExtEmConfAstProcessor
Properties
Protected ast
ast: any
Inherited from AstProcessor.ast
Protected emConfArray
emConfArray: any
Methods
Protected findEmConfArray
findEmConfArray(): any
Returns any
findFirstAstMatch
findFirstAstMatch(matcher: Function, tree?: any): any
Inherited from AstProcessor.findFirstAstMatch
Parameters
matcher: Function
Default value tree: any = this.ast
Returns any
getAst
getAst(): any
Inherited from AstProcessor.getAst
Returns any
hasConfArray
hasConfArray(): boolean
Returns boolean
setExtEmConfValue
setExtEmConfValue(name: string, value: string): void
Parameters
name: string
value: string
Returns void
toPHP
toPHP(): string
Inherited from AstProcessor.toPHP
Returns string
Static forFile
forFile(filePath: string): AstProcessor
Inherited from AstProcessor.forFile
Parameters
filePath: string
Returns AstProcessor
